# message-payloads-with-thymeleaf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/se/ivankrizsan/java/messagepayloadswiththymeleaf/: MessagePayloadsWithThymeleafApplication.java  ThymeleafConfiguration.java
src/main/resources/templates/json/: currency_conversion_request.json
src/main/resources/templates/xml/: currency_conversion_request.xml
src/test/java/se/ivankrizsan/java/messagepayloadswiththymeleaf/: MessagePayloadsWithThymeleafApplicationTests.java
